{
  "firestore": {
    "database": "task-manager",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        ".env",
        ".env.**"

      ]
      
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
